* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.grid-container {
    display: grid;
    width: 1140px;
    grid-template-columns: repeat(4, 240px);
    grid-template-rows: repeat(2, minmax(260px, auto));
    grid-auto-rows: 260px;
    gap: 60px;
    padding: 82px 0 88px 0;
    margin: 0 auto;
}
.news-item {
    &__img {
        width: 100%;
    }
    &__descr {
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: #000000;
        margin-top: 15px;
    }
    :nth-child(1) {
        grid-row: 1 / 3;
        grid-column: 2 / 3;
    }
}

